<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavbarMasterPage.master.cs" Inherits="ICT4_Participation_ASP.WebForms.NavbarMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Content/bootstrap.min.css" rel="stylesheet"/>
        <title>Test</title>
        <style>
            LeftSide {
                float: left;
            }
            RightSide {
                float: right;
            }
            tempImage {
                width: auto;
                height: auto;
                max-height: 100px;
                max-width: 100px;
                float: right;
            }
        </style>
</head>
<body>
    <form runat="server">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ICT4 Participation</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><asp:LinkButton runat="server" id="HomeButton" onclick="HomeButton_Click" ValidationGroup="Home">Home</asp:LinkButton></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><asp:LinkButton ID="LinkNeedyRegister" runat="server" Visible="False" ValidationGroup="RegisterNeedy" OnClick="LinkNeedyRegister_Click">Registreer hulpbehoevende</asp:LinkButton></li>
              <li><asp:LinkButton ID="LinkRegister" runat="server" Visible="True" ValidationGroup="Register" OnClick="LinkRegister_Click">Register als vrijwilliger</asp:LinkButton></li>
              <li><asp:LinkButton ID="LinkLogin" runat="server" Visible="True" ValidationGroup="login"  OnClick="LinkLogin_Click">Inloggen</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinkLogout" runat="server" Visible="False" ValidationGroup="logout" OnClick="LinkLogout_Click">Log uit</asp:LinkButton></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
        <br/>
        <asp:ContentPlaceHolder id="Master" runat="server">
        </asp:ContentPlaceHolder>
    </form>
        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="../Scripts/bootstrap.min.js"></script>
        
</body>
</html>
